package main

import (
	p1 "fmt" // 导入包起别名
	_ "os"   // _表示仅仅导入包后进行初始化操作,不适用包中的函数
)

func main() {
	p1.Println()
}

// 结构体也可以导入, 但是结构体名称必须大写才行, 使用的时候导入包名.结构体,
// 不同包中的函数如何使用,包名.函数名()
